# CatchMate-V2-Compose

./: .gitignore  README.md
CatchMate/: build.gradle.kts  settings.gradle.kts
CatchMate/app/: build.gradle.kts  proguard-rules-release.pro
CatchMate/app/src/main/: AndroidManifest.xml
CatchMate/app/src/main/java/com/catchmate/android/: Application.kt
CatchMate/app/src/main/res/drawable/: ic_catchmate_background.xml  ic_catchmate_foreground.xml
CatchMate/app/src/main/res/mipmap-anydpi-v26/: ic_catchmate_round.xml
CatchMate/app/src/main/res/values/: ic_splash_background.xml  strings.xml  themes.xml
CatchMate/app/src/main/res/xml/: file_paths.xml
CatchMate/app/src/test/java/com/catchmate/android/: ExampleUnitTest.kt
CatchMate/build-logic/: build.gradle.kts
CatchMate/build-logic/src/main/kotlin/: catchmate.android.application.gradle.kts  catchmate.android.library.gradle.kts  catchmate.kotlin.library.gradle.kts
CatchMate/build-logic/src/main/kotlin/com/catchmate/app/: Extension.kt  HiltAndroid.kt  HiltKotlin.kt  KotestAndroid.kt  KotestKotlin.kt  KotlinAndroid.kt
CatchMate/data/: build.gradle.kts
CatchMate/data/src/androidTest/java/com/catchmate/data/: ExampleInstrumentedTest.kt
CatchMate/data/src/main/java/com/catchmate/data/di/: AuthModule.kt  BoardModule.kt  ChattingModule.kt  EnrollModule.kt  FCMModule.kt  FirestoreModule.kt  KakaoLoginModule.kt  LocalDataModule.kt  LoginModule.kt  NotificationModule.kt  SupportModule.kt  UserModule.kt
CatchMate/data/src/main/java/com/catchmate/data/mapper/: AuthMapper.kt  BoardMapper.kt  ChattingMapper.kt  EnrollMapper.kt  NotificationMapper.kt  SupportMapper.kt  UserMapper.kt
CatchMate/data/src/main/java/com/catchmate/data/repository/: AuthRepositoryImpl.kt  BoardRepositoryImpl.kt  ChattingRepositoryImpl.kt  EnrollRepositoryImpl.kt  LocalDataRepositoryImpl.kt  LoginRepositoryImpl.kt  NotificationRepositoryImpl.kt  SupportRepositoryImpl.kt  UserRepositoryImpl.kt
CatchMate/data/src/main/java/com/catchmate/data/util/: ApiResponseHandleUtil.kt
CatchMate/data/src/test/java/com/catchmate/data/: ExampleUnitTest.kt
CatchMate/domain/: build.gradle.kts
CatchMate/domain/src/main/java/com/catchmate/domain/: NotificationHandler.kt
CatchMate/gradle/: libs.versions.toml
CatchMate/presentation/: build.gradle.kts
CatchMate/presentation/src/androidTest/java/com/catchmate/presentation/: ExampleInstrumentedTest.kt
CatchMate/presentation/src/main/: AndroidManifest.xml
CatchMate/presentation/src/main/res/color/: color_all_button.xml  color_all_member_count_bg.xml  color_main_bottom_nav_menu.xml  color_post_gender_chip_bg.xml  color_post_gender_chip_text.xml  color_signup_gender_chip_bg.xml  color_signup_gender_chip_stroke.xml  color_signup_gender_chip_text.xml  color_switch_track_color.xml  color_team_toggle_check_button_text.xml
CatchMate/presentation/src/main/res/drawable/: selector_all_check_btn.xml  selector_all_edt_bg.xml  selector_all_liked_btn.xml  selector_all_team_toggle.xml  selector_chatting_notification_btn.xml  selector_chatting_send_btn.xml  selector_doosan_bears_bg.xml  selector_favorite_btn.xml  selector_hanwha_eagles_bg.xml  selector_kia_tigers_bg.xml  selector_kiwoom_heroes_bg.xml  selector_kt_wiz_bg.xml  selector_lg_twins_bg.xml  selector_lotte_giants_bg.xml  selector_nc_dinos_bg.xml  selector_notification_switch_track.xml  selector_samsung_lions_bg.xml  selector_ssg_landers_bg.xml  shape_all_bottom_sheet_bg.xml  shape_all_edt_focused_bg.xml  shape_all_login_logo_circle.xml  shape_all_rect_r12_brand50.xml  shape_all_rect_r12_grey100.xml  shape_all_rect_r2.xml  shape_all_rect_r6.xml  shape_all_rect_r8_grey0.xml  shape_all_rect_r8_grey50.xml  shape_all_submit_button.xml  shape_all_team_toggle_default_bg.xml  shape_bottom_nav.xml  shape_chatting_edt_bg.xml  shape_chatting_me_badge_bg.xml  shape_chatting_received_chat_bg.xml  shape_chatting_send_chat_bg.xml  shape_chatting_setting_image_bg.xml  shape_chatting_unread_message_count.xml  shape_doosan_bears_logo.xml  shape_hanwha_eagles_logo.xml  shape_home_filter_selected_r8.xml  shape_home_filter_unselected_r8.xml  (+61 more)
CatchMate/presentation/src/main/res/layout/: activity_main.xml  fragment_account_info.xml  fragment_add_post.xml  fragment_announcement.xml  fragment_announcement_detail.xml  fragment_blocked_setting.xml  fragment_chatting_home.xml  fragment_chatting_room.xml  fragment_chatting_setting.xml  fragment_cheer_style_onboarding.xml  fragment_edit_profile.xml  fragment_edit_profile_team_bottom_sheet.xml  fragment_edit_profile_watch_style_bottom_sheet.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_date_filter_bottom_sheet.xml  fragment_home_head_count_filter_bottom_sheet.xml  fragment_home_team_filter_bottom_sheet.xml  fragment_information.xml  fragment_login.xml  fragment_my_page.xml  fragment_my_page_setting.xml  fragment_my_post.xml  fragment_notification.xml  fragment_notification_setting.xml  fragment_post_cheer_team_bottom_sheet.xml  fragment_post_date_time_bottom_sheet.xml  fragment_post_head_count_bottom_sheet.xml  fragment_post_place_bottom_sheet.xml  fragment_post_play_team_bottom_sheet.xml  fragment_read_post.xml  fragment_received_enroll_scroll_dialog.xml  fragment_received_join.xml  fragment_report.xml  fragment_sent_join.xml  fragment_service_center.xml  fragment_service_center_answer.xml  fragment_service_center_inquiry.xml  fragment_signup.xml  fragment_signup_complete.xml  (+36 more)
CatchMate/presentation/src/main/res/menu/: menu_main_bottom_navigation.xml  menu_my_post_other_user.xml  menu_read_post_user.xml  menu_read_post_writer.xml
CatchMate/presentation/src/main/res/navigation/: nav_graph.xml
CatchMate/presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings-all.xml  strings-chatting.xml  strings-favorite.xml  strings-home.xml  strings-login.xml  strings-mypage.xml  strings-notification.xml  strings-onboarding.xml  strings-post.xml  strings-supports.xml  styles.xml  typography.xml
CatchMate/presentation/src/test/java/com/catchmate/presentation/: ExampleUnitTest.kt
(+364 files in other folders)
