<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_post_play_team_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_all_bottom_sheet_bg"
    android:minHeight="600dp"
    tools:context=".view.post.PostPlayTeamBottomSheetFragment">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/draghandle_play_team_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vec_all_bottom_sheet_handle_62dp" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_play_team_bottom_sheet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/base"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/layout_footer_play_team_bottom_sheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/draghandle_play_team_bottom_sheet">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/base"
            android:paddingRight="@dimen/base"
            android:paddingBottom="36dp">

            <com.catchmate.presentation.view.post.TeamToggleCheckButtonView
                android:id="@+id/ttcbv_play_team_bottom_sheet_nc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:teamToggleCheckButtonLogoImage="@drawable/vec_all_nc_dinos_logo"
                app:teamToggleCheckButtonTeamNameText="@string/team_nc_dinos"
                app:teamToggleCheckButtonToggleBg="@drawable/selector_nc_dinos_bg" />

            <com.catchmate.presentation.view.post.TeamToggleCheckButtonView
                android:id="@+id/ttcbv_play_team_bottom_sheet_samsung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ttcbv_play_team_bottom_sheet_nc"
                app:teamToggleCheckButtonLogoImage="@drawable/vec_all_samsung_lions_logo"
                app:teamToggleCheckButtonTeamNameText="@string/team_samsung_lions"
                app:teamToggleCheckButtonToggleBg="@drawable/selector_samsung_lions_bg" />

            <com.catchmate.presentation.view.post.TeamToggleCheckButtonView
                android:id="@+id/ttcbv_play_team_bottom_sheet_ssg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ttcbv_play_team_bottom_sheet_samsung"
                app:teamToggleCheckButtonLogoImage="@drawable/vec_all_ssg_landers_logo"
                app:teamToggleCheckButtonTeamNameText="@string/team_ssg_landers"
                app:teamToggleCheckButtonToggleBg="@drawable/selector_ssg_landers_bg" />

            <com.catchmate.presentation.view.post.TeamToggleCheckButtonView
                android:id="@+id/ttcbv_play_team_bottom_sheet_doosan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ttcbv_play_team_bottom_sheet_ssg"
                app:teamToggleCheckButtonLogoImage="@drawable/vec_all_doosan_bears_logo"
                app:teamToggleCheckButtonTeamNameText="@string/team_doosan_bears"
                app:teamToggleCheckButtonToggleBg="@drawable/selector_doosan_bears_bg" />

            <com.catchmate.presentation.view.post.TeamToggleCheckButtonView
                android:id="@+id/ttcbv_play_team_bottom_sheet_kt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ttcbv_play_team_bottom_sheet_doosan"
                app:teamToggleCheckButtonLogoImage="@drawable/vec_all_kt_wiz_logo"
                app:teamToggleCheckButtonTeamNameText="@string/team_kt_wiz"
                app:teamToggleCheckButtonToggleBg="@drawable/selector_kt_wiz_bg" />

            <com.catchmate.presentation.view.post.TeamToggleCheckButtonView
                android:id="@+id/ttcbv_play_team_bottom_sheet_hanwha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ttcbv_play_team_bottom_sheet_kt"
                app:teamToggleCheckButtonLogoImage="@drawable/vec_all_hanwha_eagles_logo"
                app:teamToggleCheckButtonTeamNameText="@string/team_hanwha_eagles"
                app:teamToggleCheckButtonToggleBg="@drawable/selector_hanwha_eagles_bg" />

            <com.catchmate.presentation.view.post.TeamToggleCheckButtonView
                android:id="@+id/ttcbv_play_team_bottom_sheet_lotte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ttcbv_play_team_bottom_sheet_hanwha"
                app:teamToggleCheckButtonLogoImage="@drawable/vec_all_lotte_giants_logo"
                app:teamToggleCheckButtonTeamNameText="@string/team_lotte_giants"
                app:teamToggleCheckButtonToggleBg="@drawable/selector_lotte_giants_bg" />

            <com.catchmate.presentation.view.post.TeamToggleCheckButtonView
                android:id="@+id/ttcbv_play_team_bottom_sheet_kia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ttcbv_play_team_bottom_sheet_lotte"
                app:teamToggleCheckButtonLogoImage="@drawable/vec_all_kia_tigers_logo"
                app:teamToggleCheckButtonTeamNameText="@string/team_kia_tigers"
                app:teamToggleCheckButtonToggleBg="@drawable/selector_kia_tigers_bg" />

            <com.catchmate.presentation.view.post.TeamToggleCheckButtonView
                android:id="@+id/ttcbv_play_team_bottom_sheet_lg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ttcbv_play_team_bottom_sheet_kia"
                app:teamToggleCheckButtonLogoImage="@drawable/vec_all_lg_twins_logo"
                app:teamToggleCheckButtonTeamNameText="@string/team_lg_twins"
                app:teamToggleCheckButtonToggleBg="@drawable/selector_lg_twins_bg" />

            <com.catchmate.presentation.view.post.TeamToggleCheckButtonView
                android:id="@+id/ttcbv_play_team_bottom_sheet_kiwoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ttcbv_play_team_bottom_sheet_lg"
                app:teamToggleCheckButtonLogoImage="@drawable/vec_all_kiwoom_heroes_logo"
                app:teamToggleCheckButtonTeamNameText="@string/team_kiwoom_heroes"
                app:teamToggleCheckButtonToggleBg="@drawable/selector_kiwoom_heroes_bg" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/layout_footer_play_team_bottom_sheet"
        layout="@layout/layout_footer_one_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>