<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey50"
    tools:context=".view.chatting.ChattingHomeFragment" >

    <include
        android:id="@+id/layout_header_chatting_home"
        layout="@layout/layout_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chatting_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey0"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_header_chatting_home"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="4"
        tools:listitem="@layout/item_chatting" />

    <LinearLayout
        android:id="@+id/layout_chatting_home_no_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_chatting_home_no_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_no_list_icon" />

        <TextView
            android:id="@+id/tv_chatting_home_no_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/chatting_no_list_title"
            android:textAppearance="@style/Typography.HeadLine03.SemiBold" />

        <TextView
            android:id="@+id/tv_chatting_home_no_list_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/chatting_no_list_content"
            android:textAppearance="@style/Typography.Body02.Medium"
            android:textColor="@color/grey500" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>