<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey0">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_cheer_style_onboarding_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/base"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_cheer_style_onboarding_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="@dimen/base" />

    <include
        android:id="@+id/layout_cheer_style_onboarding_header"
        layout="@layout/layout_header_onboarding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cheer_style_onboarding_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large"
        android:text="@string/team_onboarding_title1"
        android:textAppearance="@style/Typography.HeadLine01.Regular"
        app:layout_constraintStart_toStartOf="@+id/guideline_cheer_style_onboarding_left"
        app:layout_constraintTop_toBottomOf="@+id/layout_cheer_style_onboarding_header" />

    <TextView
        android:id="@+id/tv_cheer_style_onboarding_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xstiny"
        android:text="@string/cheer_style_onboarding_title2"
        android:textAppearance="@style/Typography.HeadLine01.Regular"
        app:layout_constraintStart_toStartOf="@+id/guideline_cheer_style_onboarding_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_cheer_style_onboarding_title1" />

    <TextView
        android:id="@+id/tv_cheer_style_onboarding_selectable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="4dp"
        android:text="@string/selectable_mark"
        android:textAppearance="@style/Typography.Caption01.SemiBold"
        android:textColor="@color/grey500"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cheer_style_onboarding_title2"
        app:layout_constraintStart_toEndOf="@+id/tv_cheer_style_onboarding_title2" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/mlarge"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/layout_cheer_style_onboarding_next"
        app:layout_constraintEnd_toEndOf="@+id/guideline_cheer_style_onboarding_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_cheer_style_onboarding_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_cheer_style_onboarding_title2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.catchmate.presentation.view.onboarding.CheerStyleButtonView
                android:id="@+id/csbv_cheer_style_onboarding_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cheerStyleExplainText="@string/cheer_style_director_explain"
                app:cheerStyleImage="@drawable/img_director_icon"
                app:cheerStyleNameText="@string/cheer_style_director"
                app:cheerStyleToggleBg="@drawable/selector_all_team_toggle"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/csbv_cheer_style_onboarding_mother_bird"/>

            <com.catchmate.presentation.view.onboarding.CheerStyleButtonView
                android:id="@+id/csbv_cheer_style_onboarding_mother_bird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cheerStyleExplainText="@string/cheer_style_mother_bird_explain"
                app:cheerStyleImage="@drawable/img_mother_bird_icon"
                app:cheerStyleNameText="@string/cheer_style_mother_bird"
                app:cheerStyleToggleBg="@drawable/selector_all_team_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/csbv_cheer_style_onboarding_director"
                app:layout_constraintTop_toTopOf="parent" />

            <com.catchmate.presentation.view.onboarding.CheerStyleButtonView
                android:id="@+id/csbv_cheer_style_onboarding_cheer_leader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xsmall"
                app:cheerStyleExplainText="@string/cheer_style_cheer_leader_explain"
                app:cheerStyleImage="@drawable/img_cheer_leader_icon"
                app:cheerStyleNameText="@string/cheer_style_cheer_leader"
                app:cheerStyleToggleBg="@drawable/selector_all_team_toggle"
                app:layout_constraintEnd_toStartOf="@+id/csbv_cheer_style_onboarding_glutton"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/csbv_cheer_style_onboarding_director" />

            <com.catchmate.presentation.view.onboarding.CheerStyleButtonView
                android:id="@+id/csbv_cheer_style_onboarding_glutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cheerStyleExplainText="@string/cheer_style_glutton_explain"
                app:cheerStyleImage="@drawable/img_glutton_icon"
                app:cheerStyleNameText="@string/cheer_style_glutton"
                app:cheerStyleToggleBg="@drawable/selector_all_team_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/csbv_cheer_style_onboarding_cheer_leader"
                app:layout_constraintTop_toTopOf="@+id/csbv_cheer_style_onboarding_cheer_leader" />

            <com.catchmate.presentation.view.onboarding.CheerStyleButtonView
                android:id="@+id/csbv_cheer_style_onboarding_stone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xsmall"
                android:layout_marginBottom="@dimen/xlarge"
                app:cheerStyleExplainText="@string/cheer_style_stone_explain"
                app:cheerStyleImage="@drawable/img_stone_icon"
                app:cheerStyleNameText="@string/cheer_style_stone"
                app:cheerStyleToggleBg="@drawable/selector_all_team_toggle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/csbv_cheer_style_onboarding_bodhisattva"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/csbv_cheer_style_onboarding_cheer_leader" />

            <com.catchmate.presentation.view.onboarding.CheerStyleButtonView
                android:id="@+id/csbv_cheer_style_onboarding_bodhisattva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cheerStyleExplainText="@string/cheer_style_bodhisattva_explain"
                app:cheerStyleImage="@drawable/img_bodhisattva_icon"
                app:cheerStyleNameText="@string/cheer_style_bodhisattva"
                app:cheerStyleToggleBg="@drawable/selector_all_team_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/csbv_cheer_style_onboarding_stone"
                app:layout_constraintTop_toTopOf="@+id/csbv_cheer_style_onboarding_stone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/layout_cheer_style_onboarding_next"
        layout="@layout/layout_footer_one_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>