<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.support.AnnouncementDetailFragment" >

    <include
        android:id="@+id/layout_header_announcement_detail"
        layout="@layout/layout_header_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_announcement_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/grey0"
        android:paddingLeft="18dp"
        android:paddingTop="12dp"
        android:paddingRight="18dp"
        android:paddingBottom="12dp"
        android:textAppearance="@style/Typography.HeadLine03.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_header_announcement_detail"
        tools:text="title" />

    <TextView
        android:id="@+id/tv_date_announcement_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/grey0"
        android:paddingLeft="18dp"
        android:paddingTop="4dp"
        android:paddingRight="18dp"
        android:paddingBottom="12dp"
        android:textAppearance="@style/Typography.Body02.Medium"
        android:textColor="@color/grey500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_announcement_detail"
        tools:text="2024년 7월 2일" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_announcement_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_content_announcement_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey0"
                android:paddingLeft="18dp"
                android:paddingTop="16dp"
                android:paddingRight="18dp"
                android:paddingBottom="16dp"
                android:textAppearance="@style/Typography.Body02.Medium"
                tools:text="content" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>