<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.support.AnnouncementFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left_announcement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right_announcement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

    <include
        android:id="@+id/layout_header_announcement"
        layout="@layout/layout_header_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_announcement"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_announcement"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_announcement"
        app:layout_constraintTop_toBottomOf="@+id/layout_header_announcement"
        tools:listitem="@layout/item_announcement" />

    <LinearLayout
        android:id="@+id/layout_announcement_no_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_header_announcement">

        <ImageView
            android:id="@+id/iv_announcement_no_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_no_list_icon" />

        <TextView
            android:id="@+id/tv_announcement_no_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/announcement_no_list_msg"
            android:textAppearance="@style/Typography.HeadLine03.SemiBold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>