<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/grey0">

    <TextView
        android:id="@+id/tv_setting_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_grid_margin"
        android:textAppearance="@style/Typography.HeadLine03.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Text" />

    <ImageButton
        android:id="@+id/imgbtn_setting_header_setting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="@dimen/tiny"
        android:background="@null"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vec_chatting_setting_20dp"
        app:tint="@color/grey700" />
</androidx.constraintlayout.widget.ConstraintLayout>