<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/opacity80"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="9dp"
    android:paddingBottom="9dp">

    <TextView
        android:id="@+id/tv_chatting_custom_snackbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chatting_connect_instability"
        android:textAppearance="@style/Typography.Body02.Medium"
        android:textColor="@color/grey0" />
</LinearLayout>